{
  "name": "douban.fm-electron",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "start": "npm run build && npx electron ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estepona/douban.fm-electron.git"
  },
  "author": "Binghuan Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estepona/douban.fm-electron/issues"
  },
  "homepage": "https://github.com/estepona/douban.fm-electron#readme",
  "dependencies": {
    "@types/mousetrap": "^1.6.3",
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "lodash": "^4.17.15",
    "mousetrap": "^1.6.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^6.1.1",
    "@types/lodash": "^4.14.136",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "electron": "^5.0.7",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
